var data = [
 {
   "STT": 1,
   "Name": "Bệnh viện đa khoa Xanh Pôn.",
   "address": "12 Chu Văn An, Điện Bàn, Ba Đình, Hà Nội",
   "Longtitude": 21.0313723,
   "Latitude": 105.8351703,
   "Number_of_beds": "Đặng Thị Minh",
    "area": "02033.819.115",
    "laixe": "Bùi Đức Toàn",
    "bacsi": "Nông Văn Dũng",
    "dieuduong": "Phạm Thái Dương"
 },
 {
   "STT": 2,
   "Name": " Bệnh viện Thanh Nhàn.",
   "address": "42 Thanh Nhàn, Hai Bà Trưng, Hà Nội, ",
   "Longtitude": 21.0035609,
   "Latitude": 105.8571863,
   "Number_of_beds": " Nguyễn Đức Bằng",
    "area": "02033.670.297",
    "laixe": "Nguyễn Văn Sinh",
    "bacsi": "Nguyễn Văn Hùng",
    "dieuduong": "Phạm Thế Ninh"
 },
 {
   "STT": 3,
   "Name": " Bệnh viện đa khoa Đức Giang.",
   "address": "54 Trường Lâm, Đức Giang, Long Biên, Hà Nội, ",
   "Longtitude": 21.0622175,
   "Latitude": 105.8963109,
   "Number_of_beds": "Vũ Duy Điều",
    "area": "0359.008.555",
    "laixe": "Ngô Quang Huynh",
    "bacsi": "Nguyễn Đức Cử",
    "dieuduong": "Nguyễn Thị Khánh"
 },
 {
   "STT": 4,
   "Name": " Bệnh viện đa khoa Hà Đông.",
   "address": "2 Bế Văn Đàn, P. Quang Trung, Hà Đông, P. Quang Trung Hà Đông Hà Nội, ",
   "Longtitude": 20.971439,
   "Latitude": 105.7729946,
   "Number_of_beds": "Tô Lê Hoàng An",
    "area": "02033.862.245",
    "laixe": "Tô Tuấn Dũng",
    "bacsi": "Chu Văn Tước",
    "dieuduong": "Trần T. Hương Thảo"
 },
 {
   "STT": 5,
   "Name": " Bệnh viện đa khoa Đống Đa.",
   "address": "192 Ngõ 180 Nguyễn Lương Bằng, Quang Trung, Đống Đa, Hà Nội",
   "Longtitude": 21.0155658,
   "Latitude": 105.8247201,
   "Number_of_beds": "Triệu Đức Đường",
    "area": "0966.271.313",
    "laixe": "Ma Khánh Dân",
    "bacsi": "Triệu Đức Đường",
    "dieuduong": "Phạm Thị Thảo"
 },
 {
   "STT": 6,
   "Name": " Bệnh viện Bắc Thăng Long.",
   "address": "Tổ 18 - thị trấn Đông Anh - Huyện Đông Anh - Hà Nội, Đông Anh, Hà Nội, ",
   "Longtitude": 21.1631071,
   "Latitude": 105.8552996,
   "Number_of_beds": "Nguyễn Khắc Mạnh",
    "area": "0886.891.685",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
 },
 {
   "STT": 7,
   "Name": " Bệnh viện đa khoa Thanh Trì.",
   "address": "Thị Trấn Văn Điển Thanh Trì, Văn Điển, Thanh Trì, Hà Nội, ",
   "Longtitude": 20.9824399,
   "Latitude": 105.7758373,
   "Number_of_beds": "Nguyễn Khắc Mạnh",
    "area": "0886.891.685",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
 },
 {
   "STT": 8,
   "Name": " Bệnh viện đa khoa Hòe Nhai.",
   "address": "17 Hoè Nhai, Nguyễn Trung Trực, Ba Đình, Hà Nội, ",
   "Longtitude": 21.0373084,
   "Latitude": 105.8286074,
   "Number_of_beds": "Phạm Tiến Dũng",
    "area": "0869.355.386",
    "laixe": "Lương Văn Long",
    "bacsi": "Hoàng Văn Hùng",
    "dieuduong": "Nguyễn Văn Đức"
 },
 {
   "STT": 9,
   "Name": " Bệnh viện đa khoa Đông Anh.",
   "address": "Cao Lỗ, Uy Nỗ, Đông Anh, Hà Nội, ",
   "Longtitude": 21.1394103,
   "Latitude": 105.851976,
   "Number_of_beds": "Khúc Thị Miền",
    "area": "02033.503.030",
    "laixe": "Nguyễn Văn Lâm",
    "bacsi": "Khúc Thị Miền",
    "dieuduong": "Hoàng Thị Yến"
 },
 {
   "STT": 10,
   "Name": " Bệnh viện đa khoa Vân Đình.",
   "address": "TT. Vân Đình, Ứng Hòa, Hà Nội, ",
   "Longtitude": 20.7254574,
   "Latitude": 105.771445,
   "Number_of_beds": "Khúc Thị Miền",
    "area": "02033.503.030",
    "laixe": "Nguyễn Văn Lâm",
    "bacsi": "Khúc Thị Miền",
    "dieuduong": "Hoàng Thị Yến"
 },
 {
   "STT": 11,
   "Name": " Bệnh viện đa khoa Sơn Tây.",
   "address": "304A, đường Lê Lợi, P. Lê Lợi, Sơn Tây, Hà Nội, ",
   "Longtitude": 21.1522942,
   "Latitude": 105.5038601,
   "Number_of_beds": "Lại Ngọc Dương",
    "area": "02033.742.611",
    "laixe": "Đinh Văn Phước",
    "bacsi": "Lục Thành Huy",
    "dieuduong": " Nguyễn Tuấn Hải"
 },
 {
   "STT": 12,
   "Name": " Bệnh viện Phụ sản Hà Nội.",
   "address": "929 Đường La Thành, Láng Thượng, Ba Đình, Hà Nội, ",
   "Longtitude": 21.0267699,
   "Latitude": 105.8051304,
   "Number_of_beds": "Hoàng Bích Hằng",
    "area": "02033.878.244",
    "laixe": "Lý Đức Thiện",
    "bacsi": "Hoàng Thúy Vân",
    "dieuduong": "Ngô Thị Mai"
 },
 {
   "STT": 13,
   "Name": " Bệnh viện Nhi Hà Nội.",
   "address": "18/879 Đường La Thành, Láng Thượng, Đống Đa, Hà Nội",
   "Longtitude": 21.0246465,
   "Latitude": 105.8081203,
   "Number_of_beds": "Phạm Đức Thịnh",
    "area": "02033.768.115",
    "laixe": "Nguyễn Anh Tuấn",
    "bacsi": "Phạm Đức Thịnh",
    "dieuduong": "Hoàng Đức Tâm"
 },
 {
   "STT": 14,
   "Name": " Bệnh viện Tâm thần Hà Nội.",
   "address": "Ngõ 467 Nguyễn Văn Linh, TT. Sài Đồng, Long Biên, Hà Nội, ",
   "Longtitude": 21.0343351,
   "Latitude": 105.9069195,
   "Number_of_beds": "Phạm Thanh Tùng",
    "area": "0966.311.313",
    "laixe": "Lương Vĩnh Thanh",
    "bacsi": "Nguyễn Tuấn Anh",
    "dieuduong": "Phạm Việt Anh"
 },
 {
   "STT": 15,
   "Name": " Bệnh viện đa khoa Y học cổ truyền Hà Nội.",
   "address": "8 Phạm Hùng, Mai Dịch, Cầu Giấy, Hà Nội, ",
   "Longtitude": 21.0342505,
   "Latitude": 105.7772312,
   "Number_of_beds": "Đặng Thị Minh",
    "area": "02033.819.115",
    "laixe": "Bùi Đức Toàn",
    "bacsi": "Nông Văn Dũng",
    "dieuduong": "Phạm Thái Dương"
 },
 {
   "STT": 16,
   "Name": " Bệnh viện Hữu nghị   Cu Ba.",
   "address": "37 Hai Bà Trưng, Tràng Tiền, Hoàn Kiếm, Hà Nội, ",
   "Longtitude": 21.0245322,
   "Latitude": 105.8479231,
   "Number_of_beds": " Nguyễn Đức Bằng",
    "area": "02033.670.297",
    "laixe": "Nguyễn Văn Sinh",
    "bacsi": "Nguyễn Văn Hùng",
    "dieuduong": "Phạm Thế Ninh"
 },
 {
   "STT": 17,
   "Name": " Bệnh viện Tâm thần ban ngày Mai Hương.",
   "address": "4 Hồng Mai, Bạch Mai, Hai Bà Trưng, Hà Nội, ",
   "Longtitude": 20.9987981,
   "Latitude": 105.8490816,
   "Number_of_beds": "Vũ Duy Điều",
    "area": "0359.008.555",
    "laixe": "Ngô Quang Huynh",
    "bacsi": "Nguyễn Đức Cử",
    "dieuduong": "Nguyễn Thị Khánh"
 },
 {
   "STT": 18,
   "Name": " Bệnh viện Phổi Hà Nội.",
   "address": "44 Thanh Nhàn, Hai Bà Trưng, Hà Nội, ",
   "Longtitude": 21.0033461,
   "Latitude": 105.8561516,
   "Number_of_beds": "Tô Lê Hoàng An",
    "area": "02033.862.245",
    "laixe": "Tô Tuấn Dũng",
    "bacsi": "Chu Văn Tước",
    "dieuduong": "Trần T. Hương Thảo"
 },
 {
   "STT": 19,
   "Name": " Bệnh viện Ung bướu Hà Nội.",
   "address": "42A Thanh Nhàn, Hai Bà Trưng, Hanoi City, ",
   "Longtitude": 21.003037,
   "Latitude": 105.8579553,
   "Number_of_beds": "Triệu Đức Đường",
    "area": "0966.271.313",
    "laixe": "Ma Khánh Dân",
    "bacsi": "Triệu Đức Đường",
    "dieuduong": "Phạm Thị Thảo"
 },
 {
   "STT": 20,
   "Name": " Bệnh viện Mắt Hà Nội.",
   "address": "37 Hai Bà Trưng, Tràng Tiền, Hoàn Kiếm, Hà Nội, ",
   "Longtitude": 21.0242173,
   "Latitude": 105.8413362,
   "Number_of_beds": "Nguyễn Khắc Mạnh",
    "area": "0886.891.685",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
 },
 {
   "STT": 21,
   "Name": " Bệnh viện Tim Hà Nội.",
   "address": "92 Trần Hưng Đạo, Cửa Nam, Hoàn Kiếm, Hà Nội, ",
   "Longtitude": 21.0459719,
   "Latitude": 105.8080974,
   "Number_of_beds": "Nguyễn Khắc Mạnh",
    "area": "0886.891.685",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
 },
 {
   "STT": 22,
   "Name": " Bệnh viện Da liễu Hà Nội.",
   "address": "79B Phố Nguyễn Khuyến, Văn Miếu, Đống Đa, Hà Nội, ",
   "Longtitude": 21.0249497,
   "Latitude": 105.7951799,
   "Number_of_beds": "Phạm Tiến Dũng",
    "area": "0869.355.386",
    "laixe": "Lương Văn Long",
    "bacsi": "Hoàng Văn Hùng",
    "dieuduong": "Nguyễn Văn Đức"
 },
 {
   "STT": 23,
   "Name": " Bệnh viện Y học cổ truyền Hà Đông.",
   "address": "99 Nguyễn Viết Xuân, P. Quang Trung, Hà Đông, Hà Nội, ",
   "Longtitude": 20.9709594,
   "Latitude": 105.7693138,
   "Number_of_beds": "Khúc Thị Miền",
    "area": "02033.503.030",
    "laixe": "Nguyễn Văn Lâm",
    "bacsi": "Khúc Thị Miền",
    "dieuduong": "Hoàng Thị Yến"
 },
 {
   "STT": 24,
   "Name": " Bệnh viện Tâm thần Mỹ Đức.",
   "address": "TL80, Phúc Lâm, Mỹ Đức, Hà Nội, ",
   "Longtitude": 20.8041516,
   "Latitude": 105.7010722,
   "Number_of_beds": "Khúc Thị Miền",
    "area": "02033.503.030",
    "laixe": "Nguyễn Văn Lâm",
    "bacsi": "Khúc Thị Miền",
    "dieuduong": "Hoàng Thị Yến"
 },
 {
   "STT": 25,
   "Name": " Bệnh viện Mắt Hà Đông.",
   "address": "2D Nguyễn Viết Xuân, P. Quang Trung, Hà Đông, Hà Nội, ",
   "Longtitude": 20.9715962,
   "Latitude": 105.7707315,
   "Number_of_beds": "Lại Ngọc Dương",
    "area": "02033.742.611",
    "laixe": "Đinh Văn Phước",
    "bacsi": "Lục Thành Huy",
    "dieuduong": " Nguyễn Tuấn Hải"
 },
 {
   "STT": 26,
   "Name": " Bệnh viện Thận Hà Nội.",
   "address": "70 Nguyễn Chí Thanh, Láng Thượng, Đống Đa, Hà Nội, ",
   "Longtitude": 21.0187112,
   "Latitude": 105.8042259,
   "Number_of_beds": "Hoàng Bích Hằng",
    "area": "02033.878.244",
    "laixe": "Lý Đức Thiện",
    "bacsi": "Hoàng Thúy Vân",
    "dieuduong": "Ngô Thị Mai"
 },
 {
   "STT": 27,
   "Name": " Bệnh viện 09.",
   "address": "Đường tỉnh 70, Tân Triều, Thanh Trì, Hà Nội, ",
   "Longtitude": 20.9605078,
   "Latitude": 105.7994288,
   "Number_of_beds": "Phạm Đức Thịnh",
    "area": "02033.768.115",
    "laixe": "Nguyễn Anh Tuấn",
    "bacsi": "Phạm Đức Thịnh",
    "dieuduong": "Hoàng Đức Tâm"
 },
 {
   "STT": 28,
   "Name": " Bệnh viện Phục hồi chức năng.",
   "address": "35 Lê Văn Thiêm, Thanh Xuân Trung, Thanh Xuân, Hà Nội, ",
   "Longtitude": 20.9605894,
   "Latitude": 105.7665978,
   "Number_of_beds": "Phạm Thanh Tùng",
    "area": "0966.311.313",
    "laixe": "Lương Vĩnh Thanh",
    "bacsi": "Nguyễn Tuấn Anh",
    "dieuduong": "Phạm Việt Anh"
 },
 {
   "STT": 29,
   "Name": " Bệnh viện đa khoa Sóc Sơn.",
   "address": "Số 18 Đường Bệnh Viện, Tiên Dược, Sóc Sơn, Hà Nội, ",
   "Longtitude": 21.2499162,
   "Latitude": 105.8452882,
   "Number_of_beds": "Đặng Thị Minh",
    "area": "02033.819.115",
    "laixe": "Bùi Đức Toàn",
    "bacsi": "Nông Văn Dũng",
    "dieuduong": "Phạm Thái Dương"
 },
 {
   "STT": 30,
   "Name": " Bệnh viện đa khoa Gia Lâm.",
   "address": "Trâu Quỳ, Gia Lâm, Hà Nội, ",
   "Longtitude": 21.0099516,
   "Latitude": 105.9410618,
   "Number_of_beds": " Nguyễn Đức Bằng",
    "area": "02033.670.297",
    "laixe": "Nguyễn Văn Sinh",
    "bacsi": "Nguyễn Văn Hùng",
    "dieuduong": "Phạm Thế Ninh"
 },
 {
   "STT": 31,
   "Name": " Bệnh viện đa khoa huyện Ba Vì.",
   "address": "xã Đồng Thái, Đồng Thái, Ba Vì, Hà Nội",
   "Longtitude": 21.2153462,
   "Latitude": 105.4073703,
   "Number_of_beds": "Vũ Duy Điều",
    "area": "0359.008.555",
    "laixe": "Ngô Quang Huynh",
    "bacsi": "Nguyễn Đức Cử",
    "dieuduong": "Nguyễn Thị Khánh"
 },
 {
   "STT": 32,
   "Name": " Bệnh viện đa khoa huyện Phúc Thọ.",
   "address": "Phúc Hoà, Phúc Thọ, Hà Nội, ",
   "Longtitude": 21.1038654,
   "Latitude": 105.5545837,
   "Number_of_beds": "Tô Lê Hoàng An",
    "area": "02033.862.245",
    "laixe": "Tô Tuấn Dũng",
    "bacsi": "Chu Văn Tước",
    "dieuduong": "Trần T. Hương Thảo"
 },
 {
   "STT": 33,
   "Name": " Bệnh viện đa khoa huyện Thạch Thất.",
   "address": "420 ĐT420, Kim Quan, Thạch Thất, Hà Nội, ",
   "Longtitude": 21.0507601,
   "Latitude": 105.5678707,
   "Number_of_beds": "Triệu Đức Đường",
    "area": "0966.271.313",
    "laixe": "Ma Khánh Dân",
    "bacsi": "Triệu Đức Đường",
    "dieuduong": "Phạm Thị Thảo"
 },
 {
   "STT": 34,
   "Name": " Bệnh viện đa khoa huyện Quốc Oai.",
   "address": "TT. Quốc Oai, Quốc Oai, Hà Nội, ",
   "Longtitude": 20.9908839,
   "Latitude": 105.6415315,
   "Number_of_beds": "Nguyễn Khắc Mạnh",
    "area": "0886.891.685",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
 },
 {
   "STT": 35,
   "Name": " Bệnh viện đa khoa huyện Đan Phượng.",
   "address": "Đan Phượng, Hà Nội, ",
   "Longtitude": 21.0872257,
   "Latitude": 105.6689336,
   "Number_of_beds": "Nguyễn Khắc Mạnh",
    "area": "0886.891.685",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
 },
 {
   "STT": 36,
   "Name": " Bệnh viện đa khoa huyện Hoài Đức.",
   "address": "Thôn Lũng Kênh, Đức Giang, Hoài Đức, Hà Nội ",
   "Longtitude": 21.0563896,
   "Latitude": 105.7000558,
   "Number_of_beds": "Phạm Tiến Dũng",
    "area": "0869.355.386",
    "laixe": "Lương Văn Long",
    "bacsi": "Hoàng Văn Hùng",
    "dieuduong": "Nguyễn Văn Đức"
 },
 {
   "STT": 37,
   "Name": " Bệnh viện đa khoa huyện Chương Mỹ.",
   "address": "120 ĐT419, Ngọc Hoà, Chương Mỹ, Hà Nội, ",
   "Longtitude": 20.9204659,
   "Latitude": 105.6962053,
   "Number_of_beds": "Khúc Thị Miền",
    "area": "02033.503.030",
    "laixe": "Nguyễn Văn Lâm",
    "bacsi": "Khúc Thị Miền",
    "dieuduong": "Hoàng Thị Yến"
 },
 {
   "STT": 38,
   "Name": " Bệnh viện đa khoa huyện Thanh Oai.",
   "address": "TT. Kim Bài, Thanh Oai, Hà Nội, ",
   "Longtitude": 20.8686496,
   "Latitude": 105.7111719,
   "Number_of_beds": "Khúc Thị Miền",
    "area": "02033.503.030",
    "laixe": "Nguyễn Văn Lâm",
    "bacsi": "Khúc Thị Miền",
    "dieuduong": "Hoàng Thị Yến"
 },
 {
   "STT": 39,
   "Name": " Bệnh viện đa khoa huyện Mỹ Đức.",
   "address": "TT. Đại Nghĩa, Mỹ Đức, Hà Nội, ",
   "Longtitude": 20.6768045,
   "Latitude": 105.7515228,
   "Number_of_beds": "Lại Ngọc Dương",
    "area": "02033.742.611",
    "laixe": "Đinh Văn Phước",
    "bacsi": "Lục Thành Huy",
    "dieuduong": " Nguyễn Tuấn Hải"
 },
 {
   "STT": 40,
   "Name": " Bệnh viện đa khoa huyện Thường Tín.",
   "address": "115 Trần Phú, TT. Thường Tín, Thường Tín, Hà Nội, ",
   "Longtitude": 20.8676191,
   "Latitude": 105.85693,
   "Number_of_beds": "Hoàng Bích Hằng",
    "area": "02033.878.244",
    "laixe": "Lý Đức Thiện",
    "bacsi": "Hoàng Thúy Vân",
    "dieuduong": "Ngô Thị Mai"
 },
 {
   "STT": 41,
   "Name": " Bệnh viện đa khoa huyện Phú Xuyên.",
   "address": "QL1A, TT. Phú Xuyên, Phú Xuyên, Hà Nội, ",
   "Longtitude": 20.7304863,
   "Latitude": 105.9123375,
   "Number_of_beds": "Phạm Đức Thịnh",
    "area": "02033.768.115",
    "laixe": "Nguyễn Anh Tuấn",
    "bacsi": "Phạm Đức Thịnh",
    "dieuduong": "Hoàng Đức Tâm"
 },
 {
   "STT": 42,
   "Name": " Bệnh viện đa khoa huyện Mê Linh.",
   "address": "Tam Đồng, Mê Linh, Hà Nội, ",
   "Longtitude": 21.1805062,
   "Latitude": 105.6794952,
   "Number_of_beds": "Phạm Thanh Tùng",
    "area": "0966.311.313",
    "laixe": "Lương Vĩnh Thanh",
    "bacsi": "Nguyễn Tuấn Anh",
    "dieuduong": "Phạm Việt Anh"
 }
];